item.ingotAluminium.name=Aluminium Ingot
item.ingotScandium.name=Scandium Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotVanadium.name=Vanadium Ingot
item.ingotChrome.name=Chrome Ingot

item.crystalChromite.name=Chromite Crystal

item.nifeWood.name=Wooden Nife
item.nifeStone.name=Stone Nife
item.nifeIron.name=Iron Nife
item.nifeGold.name=Gold Nife
item.nifeDiamond.name=Diamond Nife
item.nifeOpKiller.name=OP Killer

tile.oreAluminumBauxite.name=Bauxite
tile.oreScandium.name=Scandium Ore
tile.oreTitanium.name=Titanium Ore
tile.oreVanadiumVanadinit.name=Vanadinit Ore
tile.oreChromite.name=Chromitet Ore
tile.oreCrocoite.name=Crocoite Ore